on: create
name: build and publish
jobs:
  build-and-publish:
    name: build and publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: npm ci
        uses: actions/npm@master
        with:
          args: ci
      - name: npm run build
        uses: actions/npm@master
        with:
          args: run build
      - name: docker build
        uses: actions/docker/cli@master
        with:
          args: build -t gcr.io/jackfletch/jackfletch.com-frontend:$GITHUB_REF .
      - name: docker push
        uses: actions/docker/cli@master
        with:
          args: push jackfletch/jackfletch.com-frontend:$GITHUB_REF
      - name: gcloud auth
        uses: actions/gcloud/auth@master
        env:
          GCLOUD_AUTH: ${{ secrets.GCLOUD_AUTH }}
      - name: docker push
        uses: actions/docker/cli@master
        with:
          args: push gcr.io/jackfletch/jackfletch.com-frontend:$GITHUB_REF
