on: create
name: build and publish
jobs:
  build-and-publish:
    name: build and publish
    runs-on: ubuntu-latest
    steps:
      - name: tag-filter
        run: |
          pattern="refs/tags/${1:-*}"
          case "$GITHUB_REF" in
            "")
              echo "\$GITHUB_REF is not set"
              exit 1
              ;;
            $pattern)
              echo "$GITHUB_REF matches $pattern"
              echo "version:" "${GITHUB_REF#refs/tags/}"
              exit 0
              ;;
            *)
              echo "This workflow only executes on tags. $GITHUB_REF does not match $pattern"
              exit 78
          esac
      - uses: actions/checkout@master
      - name: docker build
        uses: actions/docker/cli@master
        with:
          args: build -t gcr.io/jackfletch/jackfletch.com-frontend:${GITHUB_REF#refs/tags/} .
      - name: gcloud auth
        uses: actions/gcloud/auth@master
        env:
          GCLOUD_AUTH: ${{ secrets.GCLOUD_AUTH }}
      - name: docker push
        uses: actions/docker/cli@master
        with:
          args: push gcr.io/jackfletch/jackfletch.com-frontend:${GITHUB_REF#refs/tags/}
