on:
  push:
    tags:
      - v[0-9]+.[0-9]+.[0-9]+*
name: build and publish image
jobs:
  build-and-publish:
    name: build and publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: docker build
        uses: actions/docker/cli@master
        with:
          args: build -t gcr.io/jackfletch/website-frontend:${GITHUB_REF#refs/tags/v} .
      - name: gcloud auth
        uses: actions/gcloud/auth@master
        env:
          GCLOUD_AUTH: ${{ secrets.GCLOUD_AUTH }}
      - name: gcloud auth configure-docker
        uses: actions/gcloud/cli@master
        with:
          args: auth configure-docker --quiet
      - name: gcloud docker push
        uses: actions/gcloud/cli@master
        with:
          args: docker -- push gcr.io/jackfletch/website-frontend:${GITHUB_REF#refs/tags/v}
